<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">BTNE_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">203</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">BTNW_IBUF,
ROTCTR_IBUF,
CLK_GEN/clk_25m,
MIPS/MIPS_CORE/exe_valid,
MIPS/MIPS_CORE/id_valid</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">CCLK</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="175" delta="new" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_MIPS/MIPS_CORE/id_en/MIPS/MIPS_CORE/CONTROLLER/if_en_BUFG&quot; (output signal=MIPS/MIPS_CORE/id_en)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin CE of MIPS/MIPS_CORE/DATAPATH/inst_data_id_0
Pin CE of MIPS/MIPS_CORE/DATAPATH/inst_data_id_1
Pin CE of MIPS/MIPS_CORE/DATAPATH/inst_data_id_2
Pin CE of MIPS/MIPS_CORE/DATAPATH/inst_data_id_3
Pin CE of MIPS/MIPS_CORE/DATAPATH/inst_data_id_4</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">BTNE_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">BTNW_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">ROTCTR_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">CLK_GEN/DCM_SYS</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

