verilog work "../exp3 code/regfile.v"
verilog work "../exp3 code/alu.v"
verilog work "../exp3 code/datapath.v"
verilog work "../exp3 code/controller.v"
verilog work "../exp3 code/mips_core.v"
verilog work "../exp3 code/inst_rom.v"
verilog work "../exp3 code/displcd.v"
verilog work "../exp3 code/data_ram.v"
verilog work "../exp3 code/mips.v"
verilog work "../exp3 code/display.v"
verilog work "../exp3 code/clk_gen.v"
verilog work "../exp3 code/anti_jitter.v"
verilog work "../exp3 code/mips_top.v"
