Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ASUS1::  Tue Nov 29 13:11:01 2016

par -w -intstyle ise -ol high -t 1 mips_top_map.ncd mips_top.ncd mips_top.pcf 


Constraints file: mips_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment F:\ISE\Xilinx\14.7\ISE_DS\ISE\.
   "mips_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          27 out of 232    11%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     15 out of 15    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                       1741 out of 4656   37%
      Number of SLICEMs                    192 out of 2328    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal BTNE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTNW_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ROTCTR_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:bd34c27b) REAL time: 9 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:bd34c27b) REAL time: 9 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:bd34c27b) REAL time: 9 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6b460fd8) REAL time: 16 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6b460fd8) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6b460fd8) REAL time: 16 secs 

Phase 7.8  Global Placement
................
.........................................................................................
........
.................................................................................................................................................
..................................
....................................
............................................
...........
Phase 7.8  Global Placement (Checksum:9312f30f) REAL time: 25 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9312f30f) REAL time: 25 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ce8c8ba0) REAL time: 29 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ce8c8ba0) REAL time: 29 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 26 secs 
Writing design to file mips_top.ncd



Starting Router


Phase  1  : 13170 unrouted;      REAL time: 33 secs 

Phase  2  : 12139 unrouted;      REAL time: 33 secs 

Phase  3  : 3742 unrouted;      REAL time: 34 secs 

Phase  4  : 3770 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Updating file: mips_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 
WARNING:Route:455 - CLK Net:MIPS/MIPS_CORE/id_en may have excessive skew because 
      0 CLK pins and 47 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_cpu | BUFGMUX_X1Y10| No   |  551 |  0.062     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_disp | BUFGMUX_X1Y11| No   |  338 |  0.082     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+
|MIPS/MIPS_CORE/id_en |              |      |      |            |             |
|                     |  BUFGMUX_X1Y0| No   |  111 |  0.025     |  0.163      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_GEN/clk_50m_ | SETUP       |     0.099ns|    19.901ns|       0|           0
  unbuf" derived from  NET "CCLK_IBUFG" PER | HOLD        |     0.968ns|            |       0|           0
  IOD = 20 ns HIGH 40%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_GEN/clk_10m_ | SETUP       |     3.415ns|    82.925ns|       0|           0
  unbuf" derived from  NET "CCLK_IBUFG" PER | HOLD        |     0.969ns|            |       0|           0
  IOD = 20 ns HIGH 40%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CCLK_IBUFG" PERIOD = 20 ns HIGH 40%  | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CCLK_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CCLK_IBUFG                     |     20.000ns|      7.500ns|     19.901ns|            0|            0|            0|      9635829|
| CLK_GEN/clk_50m_unbuf         |     20.000ns|     19.901ns|          N/A|            0|            0|      9535352|            0|
| CLK_GEN/clk_10m_unbuf         |    100.000ns|     82.925ns|          N/A|            0|            0|       100477|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 57 secs 
Total CPU time to PAR completion: 54 secs 

Peak Memory Usage:  423 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file mips_top.ncd



PAR done!
